{
  "Oidc": {
    "Authority": "https://www.tiktok.com/v2/auth/authorize/",
    "ClientId": "awfd9noaoggi1yjf",
    "ClientSecret": "eZnCEE3J70PoqBEufOE0Tyx2usVm0XqZ",
    "RedirectUri": "https://tiktokcontentposting.azurewebsites.net/signin-oidc/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
